"""
Требуется отсортировать массив по неубыванию методом "пузырька".


15234723

Входные данные
В первой строке вводится одно натуральное число, не превосходящее 1000 – размер массива.
Во второй строке задаются N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).
"""
N = int(input())
A = list(map(int, input().split()))

for i in range(N - 1):
    for j in range(N - 1 - i):
        if A[j] > A[j + 1]:
            A[j], A[j + 1] = A[j + 1], A[j]
print(A)
