'''
Николай знает, что кортежи являются неизменяемыми, но он с этим не готов соглашаться.
Ученик решил создать функцию del_from_tuple(), которая будет удалять первое появление определенного элемента
из кортежа по значению и возвращать кортеж без оного.
Попробуйте повторить шедевр не признающего авторитеты начинающего программиста.
К слову, Николай не всегда уверен в наличии элемента в кортеже (в этом случае кортеж вернется функцией в исходном виде).
Обойти
'''


def del_from_tuple(tpl, el):
    if el in tpl:
        el_index = tpl.index(el)
        temp = tpl[: el_index]
        return temp + tpl[el_index + 1:]
    else:
        return tpl


print(del_from_tuple((4, 7, 11, 3, 5, 12, 4, 9), 11))
